#spring.profiles.active=db

server.port=8181

spring.application.name=AuthorService

eureka.client.serviceUrl.defaultZone= http://localhost:8787/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/DigitalBookDB?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

